.places__place {
  width: 100%;
  display: grid;
  /*grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 33% 66%);*/
  column-gap: 40px;
  row-gap: 48px;
  grid-template-areas: 
  "title props" 
  "img text";
  grid-template-columns: minmax(320px, 460px) 1fr;
  margin-bottom: 80px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .places__place {
    column-gap: 32px;
    grid-template-columns: 440px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .places__place {
    column-gap: 29px;
    row-gap: 45px;
    grid-template-columns: 340px;
    margin-bottom: 71px;
  }
}

@media screen and (min-width: 1280px) {
  .places__place {
    grid-template-columns: 460px;
  }
  
}