.photo-grid__items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(283px, 1fr));
  /*grid-template-rows: auto;*/
  row-gap: 12px;
  column-gap: 16px;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

@media screen and (max-width: 1024px) {
  .photo-grid__items {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    row-gap: 12px;
    column-gap: 12px;
  }
  
}